body {
  background-image: url("http://www.sclance.com/backgrounds/gray-background-pattern/gray-background-pattern_1113464.jpg");
  font-family: 'Lexend Peta', sans-serif;
  font-size: 12px;
}

p a {
  color: #4CAF50;
  text-decoration: none;
}

p a:active{
  color: #C93;
}

p a:hover{
  color: #C93;
}

p a:visited{
  color: #4CAF50;
}

img {
  border: 3px solid white;
  filter: drop-shadow(0 0 .5rem #CCC);
}

p {
  text-align: justify;
}

h1, h3, h4{
  color: white;
  text-align: center;
}

footer, footer p{
  text-align: center;
  font-size: 10px;
  color: #666;
}

#green-text {
  color: #4CAF50;
}

.flex-container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-container-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/*Horizontal Navigation Bar*/
/*Remove the bullets and the margins + padding from the list*/
/*Add the background-color to <ul> instead of each <a> element if you want a full-width background color*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 100px;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  margin: 12px;
  padding: 8px 0;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

li a:hover:not(.active) {
  border-bottom: 4px solid #999;
}

li a.active {
  border-bottom: 4px solid #4CAF50;
}

.grid-container-main {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr 2fr .25fr 2fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  margin-bottom: 20px;
  background-color: white;
}

.grid-zone-verte {
  grid-column: 1 / 8;
  grid-row: 1 / 5;
  background: rgb(36,69,37);
  background: linear-gradient(90deg, rgba(36,69,37,1) 0%, rgba(76,175,80,1) 35%, rgba(139,209,75,1) 100%);
}

.grid-photo {
  grid-column: 2;
  grid-row: 2 / 6;
}

.grid-zone-blanche {
  grid-column: 1 / 8;
  grid-row: 6 / 8;
}

.grid-titre {
  min-width: 300px;
  grid-column: 3 / 6;
  grid-row: 2 / 4;
  align-self: end;
}

.grid-description {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}

.grid-question {
  grid-column: 4 / 5;
  grid-row: 6 / 7;
}

.grid-reponse {
  grid-column: 6 / 7;
  grid-row: 6 / 7;
  color: #666;
}
